base_config = {
    "board_width": 20,  # Высота платы
    "board_height": 20,  # Ширина платы
    "population_size": 50,  # Размер популяции
    "generations": 1000,  # Количество поколений
    "cxpb": 0.7,  # Вероятность спаривания двух особей
    "mutpb": 0.2,  # Вероятность мутации особи
    "indpb": 0.2,  # Вероятность вызова мутации поворота
    "seed": 42,  # Сид для генератора случайных чисел
    "visualization_steps": [i for i in range(0, 100 + 10, 10)],
    "components": [],  # Список компонентов в формате {"width": 1, "height": 1 }
    "connections": [],  # Список соединений в формате [ 0, 1 ]
    "fitness": [],  # Список значений функции приспособленности, нужно для графиков
}
